


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bjpost?serverTimezone=UTC&characterEncoding=UTF-8

# DB username
spring.datasource.username=root
# DB password
spring.datasource.password=Joong1001!

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
